<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="i1"
        android:id="@+id/mainMode"
        android:icon="@drawable/draw_gold_ball"
        app:showAsAction="never"
        />
    <item
        android:title="i2"
        android:id="@+id/deal"
        android:icon="@drawable/draw_gold_ball"
        app:showAsAction="never"
        />
</menu>