<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/blank"
        android:title="Difficulty"
        android:onClick="actualLvl"
        app:showAsAction="collapseActionView">
        <menu>
            <item
                android:id="@+id/toolbar_low_id"
                android:title="Low"
                android:onClick="lowClicked"
                app:showAsAction="never" />

            <item
                android:id="@+id/toolbar_medium_id"
                android:title="Medium"
                android:onClick="mediumClicked"
                app:showAsAction="never" />

            <item
                android:id="@+id/toolbar_high_id"
                android:title="Hard"
                android:onClick="highClicked"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>