<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title=""
        android:id="@+id/blank"
        android:icon="@drawable/ic_more"
        app:showAsAction="always"
        >
    <menu>
    <item
        android:title="i1"
        android:id="@+id/mainMode"
        app:showAsAction="always"
        />

    <item
        android:title="i2"
        android:id="@+id/deal"
        app:showAsAction="never"
        />
  </menu>
  </item>
</menu>