<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMode">

    <fragment
        android:id="@+id/mainMode"
        android:name="by.paulharokh.footballvalues.app_ui.FragmentModeMenu"
        tools:layout="@layout/fragment_main_mode" >
        <action
            android:id="@+id/action_mainMode_to_deal"
            app:destination="@id/deal" />
        <action
            android:id="@+id/action_mainMode_to_statistics"
            app:destination="@id/statistics" />
        <action
            android:id="@+id/action_mainMode_to_appInfo"
            app:destination="@id/appInfo" />
    </fragment>
    <fragment
        android:id="@+id/deal"
        android:name="by.paulharokh.footballvalues.app_ui.FragmentDeal"
        tools:layout="@layout/fragment_deal" >
        <action
            android:id="@+id/action_deal_to_dealResult"
            app:destination="@id/dealResult" />
    </fragment>
    <fragment
        android:id="@+id/dealResult"
        android:name="by.paulharokh.footballvalues.app_ui.FragmentResult"
        tools:layout="@layout/fragment_deal_result" />
    <fragment
        android:id="@+id/statistics"
        android:name="by.paulharokh.footballvalues.app_ui.drawer.FragmentStatistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/appInfo"
        android:name="by.paulharokh.footballvalues.app_ui.drawer.FragmentAppInfo" >
        <action
            android:id="@+id/action_appInfo_to_fragmentWeb"
            app:destination="@id/fragmentWeb" />
    </fragment>
    <fragment
        android:id="@+id/fragmentWeb"
        android:name="by.paulharokh.footballvalues.app_ui.drawer.FragmentWeb"
        tools:layout="@layout/fragment_web" />
</navigation>